{% load static %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Log in</h1>
    <form action="" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <div class="field">
            <div class="control">
                <button type="submit">Log in</button>
            </div>
        </div>
    </form>
</body>
</html> -->







<!DOCTYPE html>
<html>
  <head>
    <title>Buyer Login Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f1f1f1;
      }

      .container {
        padding: 16px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        margin: 50px auto;
        max-width: 500px;
      }

      input[type=text], input[type=email], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }

      @media screen and (max-width: 600px) {
        .container {
          margin-top: 20px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Buyer Login Form</h1>
      <h1>Buyer Login Form</h1>
      <p>Please fill in this form to login</p>
      <hr>

	  <form action="" method="post">
		{% csrf_token %}
		<label for="name"><b>Name</b></label>
		<!-- <input type="text" placeholder="Enter Name" name="name" required> -->
		{{form.username}}
  
		<!-- <label for="email"><b>Email</b></label>
		<input type="email" placeholder="Enter Email" name="email" required>
		{{form.email}} -->
  
		<label for="psw"><b>Password</b></label>
		<!-- <input type="password" placeholder="Enter Password" name="psw" required> -->
		{{form.password}}
  
        <p>Don't have an account? <a href="{% url 'buyer_registration' %}">Sign-Up Here</a></p>

		<div class="clearfix">
		  <button type="submit" class="signupbtn">Log In</button>
		</div>
	  </form>
    </div>
  </body>
</html>